# EVOL-Rental-Management-System

./: EvolTables.txt  Queries.txt  README.md  pom.xml
src/main/java/com/team_34/: Main.java
src/main/java/com/team_34/controller/: AvailableVehiclesServlet.java  CustomerServelet.java  DatabaseController.java  VehicleServlet.java
src/main/java/com/team_34/model/: DatabaseModel.java
src/main/java/com/team_34/utilities/: DatabaseQueries.java  DatabaseUtilities.java
src/main/java/com/team_34/view/: DatabaseView.java
src/main/webapp/: available-vehicles-status.html  default.css  index.html  maintenance-expenses.html  popular-vehicles.html  register-customer.html  rent-vehicle.html  rental-duration-stats.html  rental-revenue-stats.html  rentals-by-period.html  report-accident.html  report-damage.html  return-vehicle.html  search-available-vehicles.html  style.css  supply-new-vehicles.html  vehicle-repair.html
